# KariyerNet.Recruitment

./: .editorconfig  .gitignore  KariyerNet.Recruitment.sln  README.md
ProjectFiles/: RecruitmentAPI.postman_collection.json  db-relations.excalidraw  docker-compose.yml  migration-helper.txt
src/KariyerNet.Recruitment.Application/: KariyerNet.Recruitment.Application.csproj  RecruitmentAppService.cs  RecruitmentApplicationAutoMapperProfile.cs  RecruitmentApplicationModule.cs
src/KariyerNet.Recruitment.Application.Contracts/: KariyerNet.Recruitment.Application.Contracts.csproj  RecruitmentApplicationContractsModule.cs  RecruitmentDtoExtensions.cs
src/KariyerNet.Recruitment.Application.Contracts/Benefits/: BenefitDto.cs  CreateUpdateBenefitDto.cs  CreateUpdateBenefitDtoValidator.cs  IBenefitAppService.cs  SimpleBenefitDto.cs
src/KariyerNet.Recruitment.Application.Contracts/DisabledWords/: CreateUpdateDisabledWordDto.cs  DisabledWordDto.cs  (+2 more)
src/KariyerNet.Recruitment.Application/Benefits/: BenefitAppService.cs
src/KariyerNet.Recruitment.Application/DisabledWords/: DisabledWordAppService.cs
src/KariyerNet.Recruitment.Application/JobAdverts/: JobAdvertAppService.cs  JobAdvertCreatedOrUpdatedEventHandler.cs
src/KariyerNet.Recruitment.Application/Positions/: PositionAppService.cs
src/KariyerNet.Recruitment.Application/Properties/: AssemblyInfo.cs
src/KariyerNet.Recruitment.AuthServer/: KariyerNet.Recruitment.AuthServer.csproj  Program.cs  RecruitmentAuthServerModule.cs  RecruitmentBrandingProvider.cs  appsettings.json  web.config
src/KariyerNet.Recruitment.Blazor/: KariyerNet.Recruitment.Blazor.csproj  Program.cs  RecruitmentBlazorAutoMapperProfile.cs  RecruitmentBlazorModule.cs  RecruitmentBrandingProvider.cs  RecruitmentBundleContributor.cs  RecruitmentComponentBase.cs  _Imports.razor
src/KariyerNet.Recruitment.DbMigrator/: DbMigratorHostedService.cs  KariyerNet.Recruitment.DbMigrator.csproj  Program.cs  RecruitmentDbMigratorModule.cs  appsettings.json
src/KariyerNet.Recruitment.Domain/: KariyerNet.Recruitment.Domain.csproj  RecruitmentConsts.cs  RecruitmentDomainModule.cs
src/KariyerNet.Recruitment.Domain.Shared/: KariyerNet.Recruitment.Domain.Shared.csproj  RecruitmentDomainErrorCodes.cs  RecruitmentDomainSharedModule.cs  RecruitmentGlobalFeatureConfigurator.cs  RecruitmentModuleExtensionConfigurator.cs
src/KariyerNet.Recruitment.EntityFrameworkCore/: KariyerNet.Recruitment.EntityFrameworkCore.csproj
src/KariyerNet.Recruitment.HttpApi/: KariyerNet.Recruitment.HttpApi.csproj  RecruitmentHttpApiModule.cs
src/KariyerNet.Recruitment.HttpApi.Client/: KariyerNet.Recruitment.HttpApi.Client.csproj  RecruitmentHttpApiClientModule.cs
src/KariyerNet.Recruitment.HttpApi.Host/: KariyerNet.Recruitment.HttpApi.Host.csproj  Program.cs  RecruitmentHttpApiHostModule.cs  appsettings.json  web.config
src/KariyerNet.Recruitment.HttpApi/Controllers/: RecruitmentController.cs
src/KariyerNet.Recruitment.HttpApi/Models/Test/: TestModel.cs
test/KariyerNet.Recruitment.Application.Tests/: KariyerNet.Recruitment.Application.Tests.csproj  RecruitmentApplicationTestBase.cs  RecruitmentApplicationTestModule.cs
test/KariyerNet.Recruitment.Application.Tests/Samples/: SampleAppServiceTests.cs
test/KariyerNet.Recruitment.Domain.Tests/: KariyerNet.Recruitment.Domain.Tests.csproj  RecruitmentDomainTestBase.cs  RecruitmentDomainTestModule.cs
test/KariyerNet.Recruitment.Domain.Tests/Samples/: SampleDomainTests.cs
test/KariyerNet.Recruitment.EntityFrameworkCore.Tests/: KariyerNet.Recruitment.EntityFrameworkCore.Tests.csproj
test/KariyerNet.Recruitment.EntityFrameworkCore.Tests/EntityFrameworkCore/: RecruitmentEntityFrameworkCoreCollection.cs  RecruitmentEntityFrameworkCoreCollectionFixtureBase.cs  RecruitmentEntityFrameworkCoreFixture.cs  RecruitmentEntityFrameworkCoreTestBase.cs  RecruitmentEntityFrameworkCoreTestModule.cs
test/KariyerNet.Recruitment.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/KariyerNet.Recruitment.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/KariyerNet.Recruitment.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/KariyerNet.Recruitment.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  KariyerNet.Recruitment.HttpApi.Client.ConsoleTestApp.csproj  Program.cs  RecruitmentConsoleApiClientModule.cs  appsettings.json
test/KariyerNet.Recruitment.TestBase/: KariyerNet.Recruitment.TestBase.csproj  RecruitmentTestBase.cs  RecruitmentTestBaseModule.cs  RecruitmentTestConsts.cs  RecruitmentTestDataSeedContributor.cs
(+80 files in other folders)
