{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "qGT56VmYY1hvPikBQJ0Au",
      "type": "rectangle",
      "x": 154.07488535397215,
      "y": 470.996755677501,
      "width": 1097.5919063820181,
      "height": 870.5501367720321,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#fff5f5",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 186700071,
      "version": 113,
      "versionNonce": 197508745,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715717014207,
      "link": null,
      "locked": false
    },
    {
      "id": "rL6pYQxboq4xEte3kfPyH",
      "type": "rectangle",
      "x": -367.9131936730828,
      "y": 466.1719918086251,
      "width": 490.55111657690895,
      "height": 879.7129749209298,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1033731303,
      "version": 99,
      "versionNonce": 357547721,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1715716909760,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 823,
      "versionNonce": 513041919,
      "index": "aR",
      "isDeleted": false,
      "id": "9jB9eNR9nobFp_vtGrKJY",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 424.1637937145978,
      "y": 1144.887367268399,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 236.49838140391967,
      "height": 10.078627385190202,
      "seed": 2012776801,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rRWkxn3MrizU8ZDvuOhWz"
        }
      ],
      "updated": 1715716163179,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oOKHV1zO_qMH7H8_Nr1qA",
        "focus": -0.2207061166053877,
        "gap": 19.663972037179065
      },
      "endBinding": {
        "elementId": "zxdbJEvp8VeTysyY1Jyob",
        "focus": 0.17846665679906173,
        "gap": 16.66740526471824
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          236.49838140391967,
          10.078627385190202
        ]
      ]
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 265043313,
      "index": "aS",
      "isDeleted": false,
      "id": "rRWkxn3MrizU8ZDvuOhWz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 586.0545959472656,
      "y": 1017.1904899299918,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 86.7999267578125,
      "height": 20,
      "seed": 394083087,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715716163179,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "(BenefitId)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9jB9eNR9nobFp_vtGrKJY",
      "originalText": "(BenefitId)",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 587,
      "versionNonce": 1780525063,
      "index": "aT",
      "isDeleted": false,
      "id": "KaAk3rKLA7M5n-44LqRfl",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 452.2844420461346,
      "y": 637.5153722789175,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 219.41593669269173,
      "height": 15.943924403864003,
      "seed": 332800417,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HwTo7eu-FoexapgqCZftX"
        }
      ],
      "updated": 1715716240944,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Y4qDaOXVaED6J79XjbXwb",
        "focus": -0.5153399487341345,
        "gap": 19.89609636579246
      },
      "endBinding": {
        "elementId": "V07UDU6x-Q9GYbvf9-3nq",
        "focus": 0.3412998701714823,
        "gap": 9.817997523716713
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          219.41593669269173,
          15.943924403864003
        ]
      ]
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 509457961,
      "index": "aTV",
      "isDeleted": false,
      "id": "HwTo7eu-FoexapgqCZftX",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516.8004471966797,
      "y": 635.4873344808495,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 90.38392639160156,
      "height": 20,
      "seed": 450104961,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715716239827,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "(PositionId)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KaAk3rKLA7M5n-44LqRfl",
      "originalText": "(PositionId)",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 832,
      "versionNonce": 1959641449,
      "index": "aV",
      "isDeleted": false,
      "id": "TqLHDeC-SAlhk8zovAL-m",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -143.8242160280634,
      "y": 985.4174792225789,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 2.0604850399712973,
      "height": 233.66981679730566,
      "seed": 992731215,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zVJDGa0C8LBn-ostsH4tE"
        }
      ],
      "updated": 1715716665273,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "J1fAGaqOekCp4_fwc5NwE",
        "focus": 0.041245120535279844,
        "gap": 14.316961286320065
      },
      "endBinding": {
        "elementId": "hGOtakn3ETf_uy7jVNvsd",
        "focus": -0.06259693859064282,
        "gap": 20.55442810985619
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.0604850399712973,
          -233.66981679730566
        ]
      ]
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 1778578119,
      "index": "aVV",
      "isDeleted": false,
      "id": "zVJDGa0C8LBn-ostsH4tE",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -185.83816829076906,
      "y": 882.2092546531138,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 86.14395141601562,
      "height": 20,
      "seed": 1605780591,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715716608788,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "(TenantId)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TqLHDeC-SAlhk8zovAL-m",
      "originalText": "(TenantId)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 318,
      "versionNonce": 1278446441,
      "index": "aWG",
      "isDeleted": false,
      "id": "Y4qDaOXVaED6J79XjbXwb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 212.75199314127963,
      "y": 573.5170575555873,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 219.6363525390625,
      "height": 241.45458984374997,
      "seed": 1723296527,
      "groupIds": [
        "q8eR6ycB517yWPCsrZyrX"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_IPtBLaD5chFPTaMn-OUP"
        },
        {
          "id": "KaAk3rKLA7M5n-44LqRfl",
          "type": "arrow"
        },
        {
          "id": "xll12JwzY3cjNiis-Z5zo",
          "type": "arrow"
        },
        {
          "id": "QPivk0jcrjG3az7R9rbwa",
          "type": "arrow"
        }
      ],
      "updated": 1715716649604,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 392,
      "versionNonce": 1118311719,
      "index": "aWV",
      "isDeleted": false,
      "id": "_IPtBLaD5chFPTaMn-OUP",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 249.87422367106478,
      "y": 594.2443524774623,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 145.3918914794922,
      "height": 200,
      "seed": 35470159,
      "groupIds": [
        "q8eR6ycB517yWPCsrZyrX"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715716719111,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Id\nTenantId (FK)\nUserId (FK)\nPositionId (FK)\nDescription\nStartDate\nEndDate\nQuality\nSalary\nJobAdvertBenefits",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y4qDaOXVaED6J79XjbXwb",
      "originalText": "Id\nTenantId (FK)\nUserId (FK)\nPositionId (FK)\nDescription\nStartDate\nEndDate\nQuality\nSalary\nJobAdvertBenefits",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 352,
      "versionNonce": 1946540263,
      "index": "aWl",
      "isDeleted": false,
      "id": "Pjn27MD90kb1E9D2rXHhp",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 214.74784980562697,
      "y": 518.1598867501054,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 255.91976928710938,
      "height": 25,
      "seed": 1454388993,
      "groupIds": [
        "q8eR6ycB517yWPCsrZyrX"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715716784468,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AppJobAdvert (Aggregate)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AppJobAdvert (Aggregate)",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 1065301641,
      "index": "aX",
      "isDeleted": false,
      "id": "BrxZiwU2qWNY_Br5VjenA",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 215.47655979199754,
      "y": 549.073133922383,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "width": 119.42391967773438,
      "height": 20,
      "seed": 1643520687,
      "groupIds": [
        "q8eR6ycB517yWPCsrZyrX"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715716211421,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "İlanlar tablosu",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "İlanlar tablosu",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 521,
      "versionNonce": 1712108105,
      "index": "aXG",
      "isDeleted": false,
      "id": "bKOLjfAtDlj0nUtcx71qx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 683.9817953423025,
      "y": 548.4374213703295,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 242.6997528076172,
      "height": 25,
      "seed": 1931422529,
      "groupIds": [
        "9rYO5KbQGaf8Ck0t968z3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715716789913,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AppPositions (Aggregate)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AppPositions (Aggregate)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 431,
      "versionNonce": 195020967,
      "index": "aXV",
      "isDeleted": false,
      "id": "V07UDU6x-Q9GYbvf9-3nq",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 681.518376262543,
      "y": 600.3919996321772,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 189.09091186523438,
      "height": 191.27273559570312,
      "seed": 239164495,
      "groupIds": [
        "9rYO5KbQGaf8Ck0t968z3"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PAZuPOZVVbwgeIokDwJFf"
        },
        {
          "id": "KaAk3rKLA7M5n-44LqRfl",
          "type": "arrow"
        }
      ],
      "updated": 1715716233354,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 393,
      "versionNonce": 772676551,
      "index": "aXl",
      "isDeleted": false,
      "id": "PAZuPOZVVbwgeIokDwJFf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 686.518376262543,
      "y": 656.0283674300288,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 85.10394287109375,
      "height": 80,
      "seed": 359866497,
      "groupIds": [
        "9rYO5KbQGaf8Ck0t968z3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715716233354,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Id\nName\nDescription\n...",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "V07UDU6x-Q9GYbvf9-3nq",
      "originalText": "Id\nName\nDescription\n...",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 137280807,
      "index": "aY",
      "isDeleted": false,
      "id": "rkKS0s8J2Hl3xISx7qXDP",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 686.665873004467,
      "y": 574.8834191268061,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "width": 153.0718994140625,
      "height": 20,
      "seed": 99741729,
      "groupIds": [
        "9rYO5KbQGaf8Ck0t968z3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715716233356,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Pozisyonlar tablosu",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pozisyonlar tablosu",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 422,
      "versionNonce": 723425807,
      "index": "aYG",
      "isDeleted": false,
      "id": "YytdaMx6RuKoDc7EcISwO",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 932.7073392479479,
      "y": 840.0405655014193,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 182.54541015625,
      "height": 185.45455932617188,
      "seed": 1103726671,
      "groupIds": [
        "Fp2lQJ_oHRYSmkW0d8WGi"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lt_bY_4AyIX_0o5R3_HTC"
        }
      ],
      "updated": 1715716074194,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 423,
      "versionNonce": 1669234735,
      "index": "aYV",
      "isDeleted": false,
      "id": "lt_bY_4AyIX_0o5R3_HTC",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 937.7073392479479,
      "y": 892.7678451645053,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 121.42390441894531,
      "height": 80,
      "seed": 242765167,
      "groupIds": [
        "Fp2lQJ_oHRYSmkW0d8WGi"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715716074194,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Id\nName\nNormalizedName\n...",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "YytdaMx6RuKoDc7EcISwO",
      "originalText": "Id\nName\nNormalizedName\n...",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 464,
      "versionNonce": 1825356455,
      "index": "aYl",
      "isDeleted": false,
      "id": "rjNV4q7pnlXzJ_oWDaxUh",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 936.2725202502727,
      "y": 788.0383999231643,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 294.959716796875,
      "height": 25,
      "seed": 567349263,
      "groupIds": [
        "Fp2lQJ_oHRYSmkW0d8WGi"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715716805660,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AppDisabledWords (Aggregate)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AppDisabledWords (Aggregate)",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 1060208751,
      "index": "aZ",
      "isDeleted": false,
      "id": "B_rY9onndvYRPNlX9jP-M",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 937.6177885447535,
      "y": 813.6766937862413,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "width": 193.4718780517578,
      "height": 20,
      "seed": 354385153,
      "groupIds": [
        "Fp2lQJ_oHRYSmkW0d8WGi"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715716074194,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Yasaklı Kelimeler tablosu",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yasaklı Kelimeler tablosu",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 695,
      "versionNonce": 664981097,
      "index": "aZG",
      "isDeleted": false,
      "id": "AeObkAexSgnjvG6r1W7bV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 221.4456466614954,
      "y": 1007.4534442564202,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "width": 298.8197021484375,
      "height": 25,
      "seed": 40585103,
      "groupIds": [
        "yFgh8ifaxWCsbx1ECtZ6u"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715716794800,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AppJobAdvertBenefits (Entity)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AppJobAdvertBenefits (Entity)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 583,
      "versionNonce": 2046072073,
      "index": "aZV",
      "isDeleted": false,
      "id": "oOKHV1zO_qMH7H8_Nr1qA",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 215.40890981218433,
      "y": 1066.6231712667177,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "width": 189.09091186523438,
      "height": 191.27273559570312,
      "seed": 1473871279,
      "groupIds": [
        "yFgh8ifaxWCsbx1ECtZ6u"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bkuHBxlKyk1LAMtFMZKrd"
        },
        {
          "id": "9jB9eNR9nobFp_vtGrKJY",
          "type": "arrow"
        }
      ],
      "updated": 1715716689051,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 588,
      "versionNonce": 1787917097,
      "index": "aZl",
      "isDeleted": false,
      "id": "bkuHBxlKyk1LAMtFMZKrd",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 220.40890981218433,
      "y": 1122.2595390645693,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "width": 136.639892578125,
      "height": 80,
      "seed": 1784410063,
      "groupIds": [
        "yFgh8ifaxWCsbx1ECtZ6u"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715716749811,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Id\nJobAdvertId (FK)\nBenefitId (FK)\n...",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "oOKHV1zO_qMH7H8_Nr1qA",
      "originalText": "Id\nJobAdvertId (FK)\nBenefitId (FK)\n...",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 982453225,
      "index": "aa",
      "isDeleted": false,
      "id": "FTaUCAtrkWclSRkpxF7s7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 219.69270282311817,
      "y": 1039.4127827272043,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 268.84783935546875,
      "height": 20,
      "seed": 1917105967,
      "groupIds": [
        "yFgh8ifaxWCsbx1ECtZ6u"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715716689051,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "İlanlar - Yan haklar İlişki tablosu",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "İlanlar - Yan haklar İlişki tablosu",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 538,
      "versionNonce": 1633895623,
      "index": "abG",
      "isDeleted": false,
      "id": "7yV7BULEAwErs4dDNSJo7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 677.8330111316354,
      "y": 1027.9821890400465,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 238.2197723388672,
      "height": 25,
      "seed": 1606761217,
      "groupIds": [
        "1oO0FDNeo9FB3DqRdtNxH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715716800761,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AppBenefits (Aggregate)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AppBenefits (Aggregate)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 537,
      "versionNonce": 124557903,
      "index": "abV",
      "isDeleted": false,
      "id": "zxdbJEvp8VeTysyY1Jyob",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 677.3295803832357,
      "y": 1081.856052452238,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 189.09091186523438,
      "height": 191.27273559570312,
      "seed": 1414017761,
      "groupIds": [
        "1oO0FDNeo9FB3DqRdtNxH"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ofis4HRm5SjykrQyk_zv6"
        },
        {
          "id": "9jB9eNR9nobFp_vtGrKJY",
          "type": "arrow"
        }
      ],
      "updated": 1715716073060,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 486,
      "versionNonce": 1050835055,
      "index": "abl",
      "isDeleted": false,
      "id": "Ofis4HRm5SjykrQyk_zv6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 682.3295803832357,
      "y": 1137.4924202500895,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 85.10394287109375,
      "height": 80,
      "seed": 1365323457,
      "groupIds": [
        "1oO0FDNeo9FB3DqRdtNxH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715716073060,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Id\nName\nDescription\n...",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "zxdbJEvp8VeTysyY1Jyob",
      "originalText": "Id\nName\nDescription\n...",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 1384099753,
      "index": "ac",
      "isDeleted": false,
      "id": "QLNt55yh8BG8_3V-W-783",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 681.2571125544282,
      "y": 1057.976627233378,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "width": 149.21591186523438,
      "height": 20,
      "seed": 1594756143,
      "groupIds": [
        "1oO0FDNeo9FB3DqRdtNxH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715716224437,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Yan haklar tablosu",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yan haklar tablosu",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 462,
      "versionNonce": 388421833,
      "index": "ae",
      "isDeleted": false,
      "id": "hGOtakn3ETf_uy7jVNvsd",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -242.6914956412785,
      "y": 606.7443118533052,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 180.76940730208568,
      "height": 124.44892246211182,
      "seed": 1519171367,
      "groupIds": [
        "RLLoudIqq0Ul2QW3WxJps"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FqewXEXG_LHtdjzAxtt3X"
        },
        {
          "id": "TqLHDeC-SAlhk8zovAL-m",
          "type": "arrow"
        },
        {
          "id": "xll12JwzY3cjNiis-Z5zo",
          "type": "arrow"
        }
      ],
      "updated": 1715716665272,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 634,
      "versionNonce": 1212340137,
      "index": "af",
      "isDeleted": false,
      "id": "FqewXEXG_LHtdjzAxtt3X",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -211.57683440966923,
      "y": 629.9002336552165,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 118.54008483886719,
      "height": 78.13707885828929,
      "seed": 509164103,
      "groupIds": [
        "RLLoudIqq0Ul2QW3WxJps"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715716665272,
      "link": null,
      "locked": false,
      "fontSize": 15.627415771657857,
      "fontFamily": 1,
      "text": "Id\nName\nNormalizedName\n...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hGOtakn3ETf_uy7jVNvsd",
      "originalText": "Id\nName\nNormalizedName\n...",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 521,
      "versionNonce": 243558345,
      "index": "ag",
      "isDeleted": false,
      "id": "qgJQlKNYXVTjl0pFS33Dz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -240.7421155216291,
      "y": 532.8963563664275,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 232.1139373779297,
      "height": 24.4178371432154,
      "seed": 937974119,
      "groupIds": [
        "RLLoudIqq0Ul2QW3WxJps"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715716859300,
      "link": null,
      "locked": false,
      "fontSize": 19.53426971457232,
      "fontFamily": 1,
      "text": "AbpTenants (Aggregate)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AbpTenants (Aggregate)",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 558,
      "versionNonce": 962675945,
      "index": "ah",
      "isDeleted": false,
      "id": "DvOYm-CkP_FhKR1gLUxJ6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -241.67867760398832,
      "y": 562.2655557074689,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "width": 241.48500061035156,
      "height": 39.06853942914464,
      "seed": 210146439,
      "groupIds": [
        "RLLoudIqq0Ul2QW3WxJps"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715716665273,
      "link": null,
      "locked": false,
      "fontSize": 15.627415771657857,
      "fontFamily": 1,
      "text": "Firmalar tablosu\nHer firma ayrı bir tenant(kiracı)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Firmalar tablosu\nHer firma ayrı bir tenant(kiracı)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 440,
      "versionNonce": 994940551,
      "index": "ai",
      "isDeleted": false,
      "id": "ZBVXTA6ww5FG6F77LNWvM",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -257.6691962260193,
      "y": 1060.9982158822593,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 219.6363525390625,
      "height": 241.45458984374997,
      "seed": 1532519943,
      "groupIds": [
        "WAsTO2QPuiDNTVxAZJFO9"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "udKW6zS_Qv0FGaiW1150F"
        }
      ],
      "updated": 1715716600990,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 540,
      "versionNonce": 715139049,
      "index": "aj",
      "isDeleted": false,
      "id": "udKW6zS_Qv0FGaiW1150F",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -204.41899023236698,
      "y": 1111.7255108041343,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 113.13594055175781,
      "height": 140,
      "seed": 730598695,
      "groupIds": [
        "WAsTO2QPuiDNTVxAZJFO9"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715716737229,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Id\nTenantId (FK)\nUserName\nName\nSurname\n...\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZBVXTA6ww5FG6F77LNWvM",
      "originalText": "Id\nTenantId (FK)\nUserName\nName\nSurname\n...\n",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 542,
      "versionNonce": 1747546343,
      "index": "ak",
      "isDeleted": false,
      "id": "J1fAGaqOekCp4_fwc5NwE",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -253.98570284887404,
      "y": 999.7344405088988,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 212.03981018066406,
      "height": 25,
      "seed": 16633927,
      "groupIds": [
        "WAsTO2QPuiDNTVxAZJFO9"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "TqLHDeC-SAlhk8zovAL-m",
          "type": "arrow"
        },
        {
          "id": "QPivk0jcrjG3az7R9rbwa",
          "type": "arrow"
        }
      ],
      "updated": 1715716647716,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AbpUsers (Aggregate)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AbpUsers (Aggregate)",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 434,
      "versionNonce": 633053735,
      "index": "al",
      "isDeleted": false,
      "id": "lc8sNxeI9KaK5LZTKH6ul",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -253.25699286250352,
      "y": 1035.7104561888113,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "width": 298.1598205566406,
      "height": 20,
      "seed": 1166684007,
      "groupIds": [
        "WAsTO2QPuiDNTVxAZJFO9"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "TqLHDeC-SAlhk8zovAL-m",
          "type": "arrow"
        }
      ],
      "updated": 1715716600990,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Firmalara ait olan kullanıcılar tablosu",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Firmalara ait olan kullanıcılar tablosu",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 563,
      "versionNonce": 1014714855,
      "index": "am",
      "isDeleted": false,
      "id": "5kwp2inOo9SZUkku-t03x",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 291.14094817554326,
      "y": 984.2669137121715,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 7.760572963956747,
      "height": 161.94603547256747,
      "seed": 44814247,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ueBRmzH0-_B2tY6oUGPWP"
        }
      ],
      "updated": 1715716592159,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          7.760572963956747,
          -161.94603547256747
        ]
      ]
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 1146157801,
      "index": "an",
      "isDeleted": false,
      "id": "ueBRmzH0-_B2tY6oUGPWP",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 240.19728293633023,
      "y": 893.2938959758877,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 109.64790344238281,
      "height": 20,
      "seed": 335626951,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715716592160,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "(JobAdvertId)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5kwp2inOo9SZUkku-t03x",
      "originalText": "(JobAdvertId)",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 925,
      "versionNonce": 1534671657,
      "index": "ao",
      "isDeleted": false,
      "id": "xll12JwzY3cjNiis-Z5zo",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 194.07416900861205,
      "y": 679.4244104624147,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 242.58291688276066,
      "height": 9.96445740132333,
      "seed": 1637762599,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Hd_pNO9yKOZQUnjzeFmj7"
        }
      ],
      "updated": 1715716665273,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Y4qDaOXVaED6J79XjbXwb",
        "focus": 0.08163722930915478,
        "gap": 18.677824132667553
      },
      "endBinding": {
        "elementId": "hGOtakn3ETf_uy7jVNvsd",
        "focus": -0.05721327893961575,
        "gap": 13.413340465044186
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -242.58291688276066,
          -9.96445740132333
        ]
      ]
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 1796381801,
      "index": "ap",
      "isDeleted": false,
      "id": "Hd_pNO9yKOZQUnjzeFmj7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -162.25612657744156,
      "y": 871.1087251802719,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 86.14395141601562,
      "height": 20,
      "seed": 174123335,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715716629423,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "(TenantId)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xll12JwzY3cjNiis-Z5zo",
      "originalText": "(TenantId)",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 983,
      "versionNonce": 363392265,
      "index": "aq",
      "isDeleted": false,
      "id": "QPivk0jcrjG3az7R9rbwa",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 191.56660140432862,
      "y": 757.3529796087066,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 285.6172458706759,
      "height": 234.64489193136808,
      "seed": 1499396551,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "H_OjHKcHuIZK7PWaReYMI"
        }
      ],
      "updated": 1715716660841,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Y4qDaOXVaED6J79XjbXwb",
        "focus": 0.2110272312082673,
        "gap": 21.185391736951004
      },
      "endBinding": {
        "elementId": "J1fAGaqOekCp4_fwc5NwE",
        "focus": 0.2415348932503621,
        "gap": 7.736568968824145
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -285.6172458706759,
          234.64489193136808
        ]
      ]
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 1173326279,
      "index": "ar",
      "isDeleted": false,
      "id": "H_OjHKcHuIZK7PWaReYMI",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 15.950010329342234,
      "y": 864.6754255743906,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 65.61593627929688,
      "height": 20,
      "seed": 453650663,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715716659529,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "(UserId)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QPivk0jcrjG3az7R9rbwa",
      "originalText": "(UserId)",
      "lineHeight": 1.25
    },
    {
      "id": "BaZyQQSlEa96-PqoEWdB9",
      "type": "rectangle",
      "x": -363.0572810178594,
      "y": 411.9509489229633,
      "width": 484.3470627579605,
      "height": 52.31624238907955,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "o_B-onWQSKg9FYCvjKlVb"
      ],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 379873287,
      "version": 247,
      "versionNonce": 889696199,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715716951926,
      "link": null,
      "locked": false
    },
    {
      "id": "lDkfDmS_uvSTbOnXK13jG",
      "type": "text",
      "x": -206.9524253185545,
      "y": 423.76426428179,
      "width": 196.11984252929688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "o_B-onWQSKg9FYCvjKlVb"
      ],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 2054468615,
      "version": 174,
      "versionNonce": 741088999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715716951926,
      "link": null,
      "locked": false,
      "text": "Framework Tabloları",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Framework Tabloları",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 441,
      "versionNonce": 1250184297,
      "index": "ay",
      "isDeleted": false,
      "id": "LwK5c06vW3izRnG9apEtH",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 157.95895742046616,
      "y": 416.1476924363261,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "width": 1091.4782083440216,
      "height": 52.31624238907955,
      "seed": 232200905,
      "groupIds": [
        "EeZG6KF94rlAXJmRKym7_"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715717022023,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 363,
      "versionNonce": 1561770727,
      "index": "az",
      "isDeleted": false,
      "id": "JoIp3Fq3HVtO3rim3ZWsx",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622.1143112897672,
      "y": 427.9610077951528,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "width": 187.13986206054688,
      "height": 25,
      "seed": 1134221737,
      "groupIds": [
        "EeZG6KF94rlAXJmRKym7_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715717009991,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Uygulama Tabloları",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Uygulama Tabloları",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}