<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>KariyerNet.Recruitment</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\KariyerNet.Recruitment.Domain\KariyerNet.Recruitment.Domain.csproj" />
    <ProjectReference Include="..\KariyerNet.Recruitment.TestBase\KariyerNet.Recruitment.TestBase.csproj" />
  </ItemGroup>

</Project>
